@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800&display=swap');

:root {
    --background-black: #101010;
    --background-black-card: #151515;

    // Font Color
    --h1-white: #D7D6D3;
    --text-white: #8E8E8E;
    --accent-color: #D90429;
    --footer-title-mobile: 50px;

    // Font Weight
    --regular: 400;
    --medium: 500;
    --semibold: 600;
    --bold: 700;
    --extrabold: 800;

    // Font Size
    --logo-mobile: 25px;
    --title-desktop: 60px;
    --title-mobile: 40px;
    --hero-button-mobile: 14px;
    --footer-title: 80px;

    // Buttons & Images
    --image-border: 16px;
    --accordion-border: 10px;




}

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    color: var(--h1-white);
    font-weight: var(--regular);
    // border: 1px solid white;

    a {text-decoration: none;}
    ul {list-style: none;}
}

body {
    background-color: var(--background-black);
    color: var(--h1-white);

    img {
        width: 100%;
    }
}

.navigation {
  margin: 2em 16px;

  .desktop {
    display: none;
  }

  .logo {
    font-weight: var(--bold); 
    font-size: var(--logo-mobile);
  }
}

.container {
  position: fixed;
  top: 0;
  right: 0;
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  width: 100%;
  height: calc(100vh - 100%);
  background-color: transparent;
  box-sizing: border-box;
  z-index: 10;

  .circle {
    position: relative;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 2;
    margin: 1.5em 16px;

    .equal-line {
      position: absolute;
      top: 42%;
      left: 20%;
      width: 30px;
      height: 2px;
      background-color: var(--h1-white);
      transition: transform 0.3s ease;
    }
  
    .equal-line2 {
      position: absolute;
      top: 57%;
      left: 20%;
      width: 30px;
      height: 2px;
      background-color: var(--h1-white);
      transition: transform 0.3s ease;
    }
  }

  .circle.active {
    .equal-line:first-child {
      transform: rotate(45deg);
      top: 50%;
    }

    .equal-line:last-child {
      transform: rotate(-45deg);
      top: 45%;
    }

    .equal-line2:first-child {
      transform: rotate(45deg);
      top: 55%;
    }

    .equal-line2:last-child {
      transform: rotate(-45deg);
      top: 50%;
    }
  }

  #menu {
    position: absolute;
    background-color: #151515;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    height: 100vh;

    // .title {
    //  font-size: 16px;
    //  font-weight: var(--semibold);
    // }

    // .desc {
    //   font-size: 14px;
    //   line-height: 17px;
    // }

    .navigation-links {
      margin-top: 3em;

      ul {
        
        a  {
          font-weight: var(--bold);
          font-size: 40px;
          display: flex;
          align-items: center;

          span {
            color: var(--text-white);
            font-size: 14px;
            margin-right: 1em;
            margin-top: -1.2em;
          }
        }
      }
    }

    .menu-bottom {
      position: absolute;
      bottom: 15%;
    }

  }
  
  #menu.active {
    opacity: 1;
    visibility: visible;
    height: 100vh;
  }

  .content {
    padding: 60px 50px;
    margin-bottom: 20px;

    li {
      margin-bottom: 8px;
    }
  }
}

.hero {
  margin: 4em 16px 2em;
  .left {
    .title {
      font-weight: var(--semibold);
      font-size: var(--title-mobile);
      line-height: 50px;
    }

    .desc {
      margin-top: 1.5em;
      color: var(--text-white);
    }

    .buttons {
      display: flex;
      margin-top: 2em;
      align-items: center;
      gap: 30px;
      
      p {
        font-weight: var(--semibold);
        font-size: var(--hero-button-mobile);
      }

      .btm {
        background-color: var(--accent-color);
        padding: 1em 2em;
        border-radius: 6px;
      }
    }
  }

  img {
    margin-top: 4em;
    object-fit: cover;
    height: 300px;
    border-radius: var(--image-border);
  }
}


.description {
  margin: 4em 3em;
  
  p {
    color: var(--text-white);
  }
}


.accordion-item {
    margin-bottom: 10px;

    .line {
      border: .4px solid #4B4B4B;
    }
  
    .accordion-header {
      background-color: var(--background-black-card);
      border-radius: var(--accordion-border);
      padding: 1.5em 2em;
      cursor: pointer;
      font-weight: var(--semibold);
    }
  
    .accordion-content {
      margin-top: -2em;
      padding: 1.5em 2em 2em;
      display: none;
      background-color: var(--background-black-card);
      border-radius: var(--accordion-border);

      p {
        margin-top: 1.5em;
        color: var(--text-white);
      }
    }
  }
  
#image {
    transition: opacity 0.5s ease; /* Add transition effect for smooth opacity change */
    object-fit: cover;
    height: 200px;
    border-radius: var(--image-border);
}

.experience {
  margin: 0 16px;

  .accordion {
    margin-top: 2em;
  }
}

$splide-container-position: relative;

.previous-work {
  position: $splide-container-position;
  margin: 2em 16px;

  .top {
    .title {
      font-weight: var(--semibold);
    }
    .custom-buttons {
      position: $splide-container-position;
      width: 100%;
      display: flex;
      gap: 5px;
      justify-content: end;
  
      .custom-button {
        background-color: var(--background-black-card);
        border: none;
        padding: 1.7em;
        border-radius: 100%;
        cursor: pointer;
    
        img {
          width: 20px;
          height: 20px;
          align-items: center;
          display: flex;
        }
      }
    }
  }
}


.previous-work .splide__slide {
  margin-top: 1em;

  img {
    object-fit: cover;
    height: 250px;
    border-radius: var(--image-border);
  }

  .slide-content {
    margin: 2em .7em 0;

    .title {
      font-weight: var(--semibold);
    }

    .desc {
      margin-top: .5em;
      color: var(--text-white);
    }

    .other {
      margin-top: 2em;
      font-weight: var(--medium);
    }
  }
}

.review-carousel {
  margin: 4em 16px;
}

.review-carousel .splide__slide {
  background-color: var(--background-black-card);
  border-radius: var(--image-border);
  padding: 3em;

  img {
    width: 30px;
    margin-top: 5em;
    padding: 1em;
    border-radius: 100%;
    background-color: var(--background-black);
  }

  .title {
    font-weight: var(--semibold);
    margin-top: 2em;
  }

  .desc {
    color: var(--text-white);
    margin-top: .5em;
  }
}

// .review-carousel .custom-buttons {
//   display: flex;
//   justify-content: center;
//   margin-top: 20px;
// }

// .review-carousel .custom-button {
//   background-color: #ffffff;
//   border: none;
//   padding: 5px 10px;
//   border-radius: 5px;
//   cursor: pointer;
//   margin: 0 5px;
// }


footer {
  margin: 1em 16px;

  .contact {
    background-color: var(--accent-color);
    border-radius: var(--image-border);
    
    .image {
      display: flex;
      justify-content: center;

      img {
        width: 140px;
        margin: 4em 0 2em;
      }
    }

    .texts {
      display: grid;
      justify-content: center;
      line-height: 40px;

      .title {
        font-size: 50px;
        font-weight: var(--bold);
        margin-bottom: 1em;
      }

      .subtext {
        font-weight: var(--semibold);
      }
    }
  }

  .bottom {
    margin-top: 6em;

    .terms {
      display: flex;
      justify-content: space-between;
      font-weight: var(--medium);
      margin-top: .5em;
    }
  }
}

@media only screen and (min-width: 768px) {

  .navigation, .container .circle, .hero, .experience, .previous-work, .review-carousel, footer {
    margin-left: 32px;
    margin-right: 32px;
  }

  .container {
    #menu {
      width: 500px;
    }
  }

  .hero {
    img {
      height: 400px;
    }
  }

  #image {
    height: 400px;
  }

  .previous-work {
    margin-top: 3em;

    .top {
      display: flex;

    }
  }

  .previous-work .splide__slide {
    img {
      height: 400px;
    }
  }

  footer {
    form {
      .email-input {
        width: 300px;
      }
    }
  }
}

@media only screen and (min-width: 1024px) {

  .navigation, .container .circle, .hero, .experience, .previous-work, .review-carousel, footer {
    margin-left: 3em;
    margin-right: 3em;
  }

  .container {
    display: none;
  }

  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .desktop {
      display: block;
    }

    .right {
      display: flex;
      align-items: center;
      gap: 60px;

      a {
        font-weight: var(--medium);
      }

      nav {
        ul {
          display: flex;
          gap: 20px;
        }
      }

      .nav-button {
        p {
          border: 1px solid #D7D6D3;
          padding: 1em 3em;
          border-radius: 6px;
        }
      }
    }
  }

  .hero {
    display: grid;
    grid-template-columns: 500px auto;
    align-items: center;
    gap: 20px;

    img {
      margin-top: 0;
      height: 340px;
    }
  }

  .description {
    margin: 4em 10em;
  }

  .experience {
    display: grid;
    grid-template-columns: 500px auto;
    gap: 20px;
    align-items: end;
  }



  .previous-work {
    margin-left: 6em;
    margin-right: 6em;
    margin-top: 6em;

    .previous-work-carousel {
      .splide__track ul li {
        display: grid;
        grid-template-columns: 500px auto;
        gap: 20px;

        img {
          height: 340px;
        }

        .slide-content {
          margin: 1em 0;

          .other {
            position: absolute;
            bottom: 1em;
          }
        }
      }
    }
  }

  .review-carousel {
    margin-top: 8em;
  }

  footer {
    margin-top: 8em;

    .bottom {
      display: flex;
      align-items: center;
      justify-content: space-between;

      .terms {
        gap: 20px;
        align-items: center;
        margin-top: 0;
      }
    }
  }
}

@media only screen and (min-width: 1440px) {

  .navigation, .container .circle, .hero, .experience, .previous-work, .review-carousel, footer {
    width: 1300px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero {
    grid-template-columns: 440px 50%;
    justify-content: space-between;

    img {
      height: 400px;
    }
  }

  .description {
    margin: 8em auto;
    width: 800px;
  }

  .experience {
    grid-template-columns: auto 500px;
    gap: 40px;
  }

  #image {
    height: 440px;
  }

  .previous-work {
    margin: 8em auto;
    width: 1000px;

    .previous-work-carousel {
      .splide__track ul li {
        grid-template-columns: auto 300px;
        gap: 40px;
      }
    }
  }

  .review-carousel .splide__slide {
    padding: 5em 4em 4em;
  }

  footer {
    form {
      .email-input {
        width: 400px;
      }
    }
  }
}

@media only screen and (min-width: 1920px) {

  .navigation, .container .circle, .hero, .experience, .previous-work, .review-carousel, footer {
    width: 1700px;
    margin-left: auto;
    margin-right: auto;
  }

  .hero {
    grid-template-columns: 700px 50%;

    .left {
      .title {
        font-size: var(--title-desktop);
        line-height: 80px;
      }

      .desc {
        width: 450px;
      }

      .buttons {
        margin-top: 6em;
      }
    }

    img {
      height: 550px;
    }
  }

  .experience {
    grid-template-columns: auto 560px;
    gap: 20px;
    align-items: end;
  }

  .accordion-item {
    .accordion-header, .accordion-content {
      padding: 2em 3em;
    }
  }

  #image {
    height: 700px;
  }

  .previous-work {
    margin: 8em auto;
    width: 1200px;

    .previous-work-carousel {
      .splide__track ul li {
        grid-template-columns: auto 300px;
        gap: 40px;

        img {
          height: 550px;
        }
      }
    }
  }

  footer {
    margin-top: 12em;

    .title {
      font-size: var(--footer-title);
      line-height: 80px;
      width: 500px;
    }
    
    .bottom {
      margin-top: 12em;
    }
  }

}